export type Product = {
  id: string;
  title: string;
  price: number;
  unit?: string;
  kaspiUrl: string;
  images: { src: string; alt: string }[];
  inStock?: boolean;
  description?: string;
};

export const products: Product[] = [
  {
    id: "bcaa-aminokompleks-apelsin",
    title: "BCAA Vitjoy Аминокомплекс апельсин 180 г",
    price: 9890,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/bcaa-vitjoy-aminokompleks-apel-sin-180-g-141866367/",
    images: [
      { src: "/images/img1/img1.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img2.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img3.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img4.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img5.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img6.png", alt: "Green Boost — баночка" },
    ],
    inStock: true,
    description:
      "Л-лейцин, Л-изолейцин, Л-валин, мальтодекстрин, ароматизатор, лимонная кислота - регулятор кислотности, подсластитель - сукралоза, краситель - экстракт аннато. Рекомендации по применению1 порцию (6 г в мерной ложке) растворить в 200-250 мл воды.Перед употреблением взболтать. Употреблять в течении дня",
  },
  {
    id: "metil-sulfonil-metan-svyazki-sustavy",
    title:
      "Препарат для укрепления связок и суставов Vitjoy Метил Сульфонил Метан 60 таблеток",
    price: 9890,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/preparat-dlja-ukreplenija-svjazok-i-sustavov-vitjoy-metil-sul-fonil-metan-60-tabletok-141866374/",
    images: [
      { src: "/images/img2/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img2/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img2/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img2/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img2/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img2/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description:
      "Произведен по стандарту GMP3, эффективно снимает воспаления и улучшает подвижность суставов. Максимальные дозировки глюкозамина, хондроитина и МСМ в ежедневной порции",
  },
  {
    id: "vitamin-b5-pantotenovaya-kislota",
    title: "VITJOY Витамин B5 Пантотеновая кислота капсулы 60 шт",
    price: 4890,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-vitamin-b5-pantotenovaja-kislota-kapsuly-60-sht-144812695/",
    images: [
      { src: "/images/img3/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img3/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img3/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img3/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img3/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img3/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: ` vitjoy витамин b5 (пантотенат кальция)
концентрация | энергия | поддержка нервной системы
витамин b5 от vitjoy — это мощная поддержка вашего обмена веществ, энергии и умственной активности. пантотеновая кислота играет ключевую роль в синтезе коэнзима а — вещества, необходимого для переработки углеводов, жиров и белков в энергию.
что делает витамин b5 таким важным?
🔹 способствует синтезу коэнзима а — необходимого для метаболизма
🔹 поддерживает здоровье нервной системы и надпочечников
🔹 помогает нормализовать уровень холестерина
🔹 повышает энергичность, концентрацию и устойчивость к стрессу
признаки дефицита витамина b5:
• усталость и раздражительность
• нарушения сна и тревожность
• депрессия
• снижение иммунитета
• кожные высыпания и дерматиты
почему vitjoy?
✅ 15 мг витамина b5 в 1 капсуле
✅ 60 капсул = 60 порций
✅ курс — 1 месяц (при необходимости можно повторить)
✅ подходит женщинам и мужчинам
✅ растительная капсула — для веганов и вегетарианцев
✅ без глютена, гмо и искусственных добавок
как принимать:
1 капсула 1 раз в день во время еды.`,
  },
  {
    id: "vitamin-d3-5000-me-k2",
    title: "VITJOY Витамины D3 (5000 МЕ) + K2 капсулы 60 шт",
    price: 4980,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-vitaminy-d3-5000-me-43-k2-kapsuly-60-sht-144812311/",
    images: [
      { src: "/images/img4/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img4/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img4/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img4/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img4/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img4/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: "",
  },
  {
    id: "pikolinat-hroma-s-vitaminom-c",
    title: "VITJOY Пиколинат хрома с витамином С капсулы 60 шт",
    price: 4890,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-pikolinat-hroma-s-vitaminom-s-kapsuly-60-sht-144811771/",
    images: [
      { src: "/images/img5/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img5/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img5/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img5/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img5/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img5/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: "",
  },
  {
    id: "alfa-lipoevaya-kislota",
    title: "VITJOY альфа липоевая кислота капсулы 60 шт",
    price: 7190,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-al-fa-lipoevaja-kislota-kapsuly-60-sht-145987927/",
    images: [
      { src: "/images/img6/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img6/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img6/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img6/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img6/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img6/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `Альфа - Липоевая Кислота 100 мг от VITJOY — это мощнейший антиоксидант, который обеспечит эффективный детокс всего организма, поможет сохранить молодость, ясный ум и сбросить лишний вес без снижения калорийности рациона.
Полезные свойства:
• эффективное средство для похудения
• блокатор калорий
• защищает клетки печени
• снижает уровень сахара в крови
• нормализует обмен веществ
• предотвращает преждевременное старение
• поддерживает высокий уровень энергии
• улучшает когнитивные функции
• укрепляет иммунную систему
Альфа Липоевая кислота улучшает усвоение глюкозы, что делает ее незаменимой добавкой не только при ведении активного образа жизни, но и при сахарном диабете. Эта кислота присутствует в абсолютно каждой клетке нашего организма и играет ключевую роль в обмене веществ, способствуя преобразованию глюкозы в энергию.
Альфалипоевая кислота часто используется как таблетки для похудения. Она снижает чувство голода, расщепляет жировые отложения и не дает накапливаться новым. Средство позволяет худеть естественным образом преобразуя жиры в энергию, даже без сложных интенсивных тренировок.
В одной упаковке (60 капсул) содержится 30 порций. Рекомендуется принимать по 1 капсуле 2 раза в день во время еды. При необходимости можно увеличить дозировку БАД до 600 мг. Продолжительность — 1 месяц, при необходимости прием можно повторить. Подходит для женщин и мужчин.`,
  },
  {
    id: "magniy-tsitratfv",
    title: "VITJOY магний капсулы 120 шт",
    price: 7180,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-magnii-kapsuly-120-sht-145987777/",
    images: [
      { src: "/images/img7/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img7/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img7/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img7/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img7/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img7/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: "",
  },
  {
    id: "morshoi-kollagen-gialuronovaya-kislota-vitamin-c",
    title:
      "VITJOY Морской Коллаген + Гиалуроновая Кислота + Витамин С капсулы 120 шт",
    price: 9990,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-morskoi-kollagen-43-gialuronovaja-kislota-43-vitamin-s-kapsuly-120-sht-145987845/",
    images: [
      { src: "/images/img8/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img8/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img8/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img8/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img8/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img8/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `Комплекс Морского коллагена I и II типа, Гиалуроновой кислоты и Витамина С от VITJOY создан специально для глубокого увлажнения кожи, замедления возрастных изменений и повышения эластичности связок и сосудов. В одной порции (в 4 капсулах) содержится 1650 мг коллагена, 60 мг гиалуроновой кислоты и 90 мг витамина С.
Collagen пептидный 1 и 2 типа — самый распространенный белок в нашем организме. Именно из него состоит большая часть тканей кожи, костей, хрящей и мышц. Однако, с возрастом его количество заметно снижается.
Нехватка коллагена влечет за собой выпадение волос, тусклый цвет лица, появление морщин и пигментных пятен. Регулярный прием гидролизованного рыбного collagena поможет замедлить процессы старения организма и сохранит вашу красоту и здоровье.
Комплекс обогащен гиалуроновой кислотой, которая способна удерживать воду в тканях, препятствует испарению влаги из кожи. Гиалуроновая кислота улучшает цвет лица, интенсивно увлажняет кожу и делает более эластичной и упругой.
Витамин С участвует в синтезе собственного коллагена, а также влияет на уровень гемоглобина в крови. Поддерживает здоровое состояние капилляров, десен и зубов. Содействует заживлению ран и ожогов.
В одной упаковке (120 капсул) содержится 30 порций. Рекомендуется принимать по 4 капсулы 1 раз в день. Продолжительность курса — 1 месяц, при необходимости прием можно повторить. Подходит для мужчин и женщин.`,
  },
  {
    id: "testosteronovyj-buster-zma",
    title: "Тестостероновый бустер Vitjoy ZMA капсулы/таблетки 90",
    price: 4490,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/testosteronovyi-buster-vitjoy-zma-kapsuly-tabletki-90-141916661/",
    images: [
      { src: "/images/img9/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img9/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img9/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img9/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img9/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img9/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `ZMA в капсулах от VITJOY - спортивное питание для улучшения результатов тренировок. БАД повышает выносливость и стрессоустойчивость, способствует ускоренному восстановлению после физических нагрузок. Сбалансированный комплекс ЗМА включает три важных микроэлемента - цинк, магний и витамин B6, усиливающий действие компонентов. Цинк укрепляет иммунитет, положительно влияет на репродуктивную систему, повышает уровень тестостерона у мужчин. Цитрат цинка также способствует регенерации кожных покровов. Витамин B6 (пиридоксин) поддерживает здоровье нервной системы и иммунитет, участвует в метаболизме жиров и углеводов. Цинк с витамином B6 - это бустер тестостерона. Компонент заряжает энергией, снижает порог усталости, ускоряет метаболизм и жировой обмен. Цитрат магния стимулирует выработку энергии. Компонент позволяет легче побороть усталость, повышает выносливость. Прием магния в период интенсивных тренировок помогает снизить возбудимость нервных клеток, снижает риск судорог и спазмов после физических нагрузок. Произведено со строгим соблюдением международных стандартов качества GMP, ISO. БАД сертифицирован. Принимайте спортивную добавку ZMA по 3 капсулы 1 раз в день перед сном. Курс 1 месяц, повторите при необходимости. Подходит как для мужчин, так и для женщин.`,
  },
  {
    id: "l-carnitine",
    title: "Аминокислота VITJOY L-Carnitine нейтральный 90 70 г",
    price: 8590,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/aminokislota-vitjoy-l-carnitine-neitral-nyi-90-70-g-137870472/",
    images: [
      { src: "/images/img10/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img10/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img10/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img10/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img10/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img10/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description:
      "L - карнитин от компании VITJOY - отличное средство, чтобы поддержать свой организм. Л-карнитин участвует в жировом обмене и насыщает организм энергией. Он обладает анаболическим и цитопротекторным эффектами, а также ускоряет регенерацию тканей, помогает росту мышечной массы и силы мышц, увеличивает работоспособность. Главное его свойство - помогает снижению веса. Элькарнитинн повышает выносливость организма, преобразуя жир в энергию, тем самым способствует похудению. Он снижает образование молочной кислоты, уменьшает болевой синдром после тренировок. Также он улучшает функцию зрения - тормозит дистрофические изменения сосудов клетчатки. Л карнитин для мужчин оптимизирует репродуктивную функцию. Кроме того, carnitin препятствует образованию тромбов и понижает уровень холестерина, замедляет старение / спортивное питание спортпит для похудения аминокислоты элькарнитин, карнетин, спорт пит питание жиросжигатель лкарнитин рекомендации по применению: взрослым по 2 капсулы в день во время еды",
  },
  {
    id: "collagen-complex-poroshok",
    title: "VITJOY Collagen Complex порошок 180",
    price: 4989,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-collagen-complex-poroshok-180-141866380/",
    images: [
      { src: "/images/img11/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img11/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img11/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img11/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img11/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img11/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `Коллаген порошок для суставов гидролизованный с витамином С хондроитином и глюкозамином, 180г, 30 порций, курс на 1 месяц. Комплекс направлен на улучшение состояния кожи, волос, ногтей и опорно-двигательного аппарата.


Содержащиеся в нем уникальные низкомолекулярные гидролизованные пептиды кoллагена способствуют: укреплению ногтей и волос, обеспечивают уход за кожей, укрепляют связки и суставы. Витамин С помогает организму усваивать принимаемый колаген и вырабатывать свой собственный + обеспечивает антиоксидантную защиту.


Комплекс Коллaген + Хондроитин + Глюкозамин + Витамин С – это сбалансированный комплекс, необходимый для профилактики болезней опорно-двигательной системы организма.


Глюкозамин и хондроитин зарекомендовали себя при артритах, артрозах и других поражениях опорно-двигательного аппарата, они замедляют темпы прогрессирования заболевания, препятствуют развитию структурных изменений в гиалиновом хряще и вовлечению в патологический процесс других суставов.


Применение в комплексе с этими компонентами коллаeна позволяет значительно повысить их эффективность. Укрепляется связочный аппарат; улучшается трофика мышц; восстанавливается суставной хрящ; снижается интенсивность болезненных ощущений при заболеваниях суставов; увеличивается плотность соединительной ткани в «слабых» местах; укрепляется костная ткань, так как кoллaген обладает активирующим действием на остеобласты (молодые костные клетки). Рекомендуется принимать по одной мерной ложке добавки, растворенной в 100 мл воды или другого напитка`,
  },
  {
    id: "kreatin-monogidrat-vitamin-c-tropicheskii-miks",
    title:
      "Креатин Vitjoy Креатин Моногидрат и Витамин С Тропический Микс 200 г",
    price: 4290,
    unit: "₸",
    kaspiUrl:
      "https://kaspi.kz/shop/p/kreatin-vitjoy-kreatin-monogidrat-i-vitamin-s-tropicheskii-miks-200-g-140535544/",
    images: [
      { src: "/images/img12/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img12/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img12/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img12/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img12/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img12/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description:
      "Пищевая добавка креатина моногидрата позволит добиваться лучших результатов быстрее. Креатин — это натуральное вещество, которое вырабатывается в организме человека. Его недостаток приводит к тому, что физические нагрузки даются с трудом. Имея небольшой запас креатина в организме, человек быстро его расходует и достигает предела нагрузки. Прогресс в тренировках останавливается, периоды восстановления занимают больше времени. Регулярный прием продукта имеет следующее действие: повышение выносливости быстрый прирост мышечной массы ускорение сроков восстановления мышц после тренировок. Creatine Monohydrate является естественным блокировщиком молочной кислоты. Это вещество накапливается в мышцах при увеличении физических нагрузок и вызывает боль. Прием добавки приводит к снижению болевых ощущений, что позволяет быстрее восстанавливаться и быстрее увеличивать нагрузку. Купить Creatine Monohydrate необходимо тем, кто хочет увидеть настоящий результат в сжатые сроки.",
  },
];
