// src/data/products.ts
export type Product = {
  id: string;
  title: string;
  kaspiUrl: string;
  images: { src: string; alt: string }[];
  inStock?: boolean;
  isNew?: boolean;
  description?: string;
  specifications?: string;
};

export const products: Product[] = [
  
  {
    id: "vitjoy-arginine-citrulline-neutral",
    title: "Аминокислотный комплекс Vitjoy Аргинин + Цитруллин нейтральный 60",
    kaspiUrl:
      "https://kaspi.kz/shop/p/aminokislotnyi-kompleks-vitjoy-arginin-tsitrullin-neitral-nyi-60-149848961/",
    images: [
      { src: "/images/img13/1.jpg", alt: "Omega+ — блистер" },
      { src: "/images/img13/2.jpg", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img13/3.jpg", alt: "Omega+ — на столе" },
      { src: "/images/img13/4.jpg", alt: "Omega+ — с упаковкой" },
      { src: "/images/img13/5.jpg", alt: "Omega+ — инфографика" },
      { src: "/images/img13/6.jpg", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    isNew: true,
    description: `
      AAKG Аргинин + Цитруллин в капсулах от VITJOY — это необходимая спортивная добавка, которая поможет снизить мышечную усталость и увеличить выносливость при физических нагрузках. Она защитит вашу сердечно-сосудистую систему от перегрузок во время интенсивных тренировок.
В состав аминокислотного комплекса входит Аргинин. Он обладает антиоксидантным, иммуномодулирующим и ранозаживляющим действием. Также, его используют в комплексном лечении гипертонии.
Аргинин способствует росту мышц и уменьшению жировых отложений при адекватной физической нагрузке. Это позволит вам быстрее похудеть и сформировать красивое рельефное тело.
Цитруллин — это аминокислота, которая расширяет кровеносные сосуды, снижает артериальное давление и нагрузку на сердце. Благодаря этому сердечная мышца способна перекачивать больший объем крови. Это позволяет увеличить кровоснабжение и питание мышечной ткани.
Благодаря форме соединения цитруллин малат с dl-малатом — солью яблочной кислоты, этот продукт помогает быстро выводить продукты распада мышечной работы.
Регулярный прием ААКГ поможет увеличить выносливость и силовые показатели профессиональных спортсменов и новичков. Также, БАД ускоряет выведение молочной кислоты из организма, обеспечивая быстрый процесс восстановления после тренировки.
В одной упаковке содержится 60 капсул. Рекомендуется принимать по 2 капсулы за 15-30 минут до тренировки. В остальные дни по 1 капсуле 2 раза в день между приемами пищи. Продолжительность курса — 1 месяц, при необходимости прием можно повторить. Подходит для мужчин и женщин. Все продукты VITJOY сертифицированы и имеют свидетельство о государственной регистрации.
      `,
    specifications: `
      Характеристики Аминокислотный комплекс Vitjoy Аргинин + Цитруллин нейтральный 60
Основные характеристики
Код товара:149848961
Типаминокислотный комплекс
Форма выпускакапсулы/таблетки
Кол-во таблеток/капсул60
Кол-во порций30
Упаковкабанка
Полезные свойства
Вкуснейтральный
ДетскийНет
Калорийность0.0 ккал
СоставL-цитруллина DL-малат; L-аргинина α-кетоглутарат (AAKG 2:1); капсула желатиновая (желатин, диоксид титана - краситель); кальция стеарат (антислеживающий агент)
Рекомендации по применениюподдержка сердечно-сосудистой системы,Повышение энергии и выносливости,Улучшение кровообращения,Поддержка мышечной силы и восстановления после нагрузок,Поддержка концентрации и умственной активности,Для спортсменов и людей с высокой физической активностью
Содержит сахар Нет
    
    `,
  },
  {
    id: "detox-complex-powder",
    title: "Характеристики VITJOY Detox Complex порошок 80",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-detox-complex-poroshok-80-150559060/",
    images: [
      { src: "/images/img14/1.jpg", alt: "Omega+ — блистер" },
      { src: "/images/img14/2.jpg", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img14/3.jpg", alt: "Omega+ — на столе" },
      { src: "/images/img14/4.jpg", alt: "Omega+ — с упаковкой" },
      { src: "/images/img14/5.jpg", alt: "Omega+ — инфографика" },
      { src: "/images/img14/6.jpg", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    isNew: true,
    description:
      "Детокс с экстрактом зелёного чая и ананаса от VITJOY предназначен для людей, которые хотят мягко и легко очистить свой организм от шлаков и токсинов , избавиться от лишних килограммов. Дренажный напиток выводит лишнюю жидкость из мест застоя, уменьшает объём тела и избавляет от целлюлита. Витаминный состав напитка помогает повысить защитные свойства организма и укрепить иммунитет.Экстракт зелёного чая имеет ряд полезных свойств: он является мощным природным антиоксидантом; укрепляет стенки сосудов, делает их более эластичными; нейтрализует свободные радикалы; улучшает тонус кожи; ускоряет обменные процессы в организме; помогает контролировать аппетит.Экстракт ананаса увеличивает активность желудочного сока: белки быстрее расщепляются до аминокислот и усваиваются организмом. Мозг в этом случае быстрее получает сигнал о сытости, что помогает предотвратить переедание.Способ применения: одну чайную ложку напитка нужно развести в половине стакана воды комнатной температуры. Напиток рекомендуется принимать 2 раза в день: утром и вечером.",
    specifications: `
      Характеристики VITJOY Detox Complex порошок 80
Основные характеристики
Код товара:150559060
Назначениеантиоксидантное и омолаживающее действие, для похудения
Область примененияпохудение и поддержание веса
Основной компонентэкстракт зеленого чая
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Для когоуниверсальные
Вкусягоды
Запахягодный
Единица измерения
Объем (мл)/вес (г)80
Форма выпускапорошок
Количество упаковок1
Полезные свойства
Рекомендации по применению1 чайную ложку продукта (2,5 грамма) смешать со 100-200 мл воды или другого напитка комнатной температуры, перемешать, принимать 2 раза в день
Показания к применениюВыводит шлаки и токсины, для ускорения обмена веществ, тонизирующее,снижение веса
Противопоказаниядетский возраст; индивидуальная непереносимость; периоды беременности и лактации
Характеристики
Страна производитель Россия
    `,
  },
  {
    id: "vitjoy-taurine-capsules-60-specs",
    title: "Характеристики VITJOY Таурин капсулы 60 шт",
    kaspiUrl: "https://kaspi.kz/shop/p/vitjoy-taurin-kapsuly-60-sht-149881772/",
    images: [
      { src: "/images/img15/1.jpg", alt: "Omega+ — блистер" },
      { src: "/images/img15/2.jpg", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img15/3.jpg", alt: "Omega+ — на столе" },
      { src: "/images/img15/4.jpg", alt: "Omega+ — с упаковкой" },
      { src: "/images/img15/5.jpg", alt: "Omega+ — инфографика" },
      { src: "/images/img15/6.jpg", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    isNew: true,
    description: `
      Таурин от VITJOY для здоровья сердца и сосудов, снижения риска диабета, поддержания функций печени и острого зрения. В 1 порции (3 капсулы) содержится высокая дозировка таурина - 1200 мг.
Tаурин содержится в каждой клетке и влияет на все процессы жизнедеятельности организма. Дефицит аминокислоты вызывает “тауриновый голод”. Тaурин мы получаем с белковой пищей животного происхождения. Если в рационе ее недостаточно или нет совсем, особенно важно принимать микроэлемент в виде добавки.
БАД тауpин улучшает работу сердечно-сосудистой системы, помогает нормализовать сердечный ритм и артериальное давление, способствует правильному кровообращению и метаболическим процессам в сердечной мышце. Прием тауринa позволяет повысить чувствительность к инсулину, способствует снижению сахара в крови.
Аминокислота важна для зрения, так как улучшает кровообращение в капиллярах глаз. Это помогает сохранять остроту зрения.
Принимайте таурин по 1 капсуле 3 раза в день во время еды. Все витаминные комплексы VITJOY прошли проверку на качество и соответствие всем государственным требованиям по безопасности. Приобретая наши витамины, вы можете быть уверены в их качестве и эффективности. Беременность и период лактации является противопоказанием. Рекомендуется проконсультироваться со специалистом.
    `,
    specifications: `
      Характеристики VITJOY Таурин капсулы 60 шт
Дополнительно
Код товара:149881772
Подходит для беременныхНет
Основные характеристики
Назначениедля нервной системы, для сердечно-сосудистой системы, для улучшения зрения, для снижения холестерина, при повышенном давлении
Область применениянервная система, здоровье глаз
Основной компоненттаурин
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Вкусбез вкуса
Особенные диетыбез сахара
Единица измерения
Количество штук в упаковке60
Форма выпускакапсулы
Полезные свойства
Составтаурин; капсула желатиновая (желатин, оксид цинка - краситель); микрокристаллическая целлюлоза (носитель); кремния оксид (антислеживающий агент)
Рекомендации по применениюРекомендуется принимать по 1 капсуле 3 раза в день во время еды.Витамины подходят для женщин и мужчин.
Характеристики
Страна производитель Россия
    
    `,
  },
  {
    id: "tryptophan-capsules",
    title: "Характеристики VITJOY L-триптофан капсулы 60 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-l-triptofan-kapsuly-60-sht-149881726/",
    images: [
      { src: "/images/img16/1.jpg", alt: "Omega+ — блистер" },
      { src: "/images/img16/2.jpg", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img16/3.jpg", alt: "Omega+ — на столе" },
      { src: "/images/img16/4.jpg", alt: "Omega+ — с упаковкой" },
      { src: "/images/img16/5.jpg", alt: "Omega+ — инфографика" },
      { src: "/images/img16/6.jpg", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    isNew: true,
    description: `
      L-триптофан от VITJOY — это незаменимая аминокислота, которая выполняет роль строительного материала для наших клеток мозга и мышечной ткани. В одной порции (2 капсулы) содержится 500 мг l-триптофана.
БАД эффективно используется в качестве мягкого снотворного средства, при нарушении биоритма или рабочем графике с ночными сменами. Он облегчает процесс засыпания и сокращает ночные пробуждения. Улучшает эмоциональное состояние при депрессии и тревоге.
Также, аминокислота является предшественником серотонина «гормона счастья», который помогает организму регулировать аппетит, снижает тягу к алкоголю и поднимает настроение. Это поддержит вас при диете или интервальном голодании.
Л-триптофан в капсулах также понижает чувствительность к боли. Помогает улучшить физическую выносливость и ускорить восстановление после тренировок.
Одной упаковки (60 капсул) хватит на месяц. Рекомендуется принимать по 1 капсуле 2 раза в день во время еды. Продолжительность курса — 1 месяц, при необходимости прием можно повторить. Подходит для мужчин и женщин. Все продукты VITJOY сертифицированы и имеют свидетельство о государственной регистрации. л-триптофан
      `,
    specifications: `
      Характеристики VITJOY L-триптофан капсулы 60 шт
Дополнительно
Код товара:149881726
Подходит для беременныхНет
Основные характеристики
Назначениедля нервной системы, при стрессе, для улучшения сна, для выработки кортизола при стрессах
Область примененияулучшение сна, нервная система
Основной компонентl-триптофан
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Особенные диетыбез сахара
Единица измерения
Количество штук в упаковке60
Форма выпускакапсулы
Полезные свойства
СоставL-триптофан; капсула целлюлозная (гидроксипропилметилцеллюлоза); микрокристаллическая целлюлоза (носитель); стеарат кальция (антислеживающий агент)
Характеристики
Страна производитель Россия
    
    `,
  },
  {
    id: "bcaa-aminokompleks-apelsin",
    title: "BCAA Vitjoy Аминокомплекс апельсин 180 г",
    kaspiUrl:
      "https://kaspi.kz/shop/p/bcaa-vitjoy-aminokompleks-apel-sin-180-g-141866367/",
    images: [
      { src: "/images/img1/img1.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img2.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img3.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img4.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img5.png", alt: "Green Boost — баночка" },
      { src: "/images/img1/img6.png", alt: "Green Boost — баночка" },
    ],
    inStock: true,
    description:
      "Л-лейцин, Л-изолейцин, Л-валин, мальтодекстрин, ароматизатор, лимонная кислота - регулятор кислотности, подсластитель - сукралоза, краситель - экстракт аннато. Рекомендации по применению1 порцию (6 г в мерной ложке) растворить в 200-250 мл воды.Перед употреблением взболтать. Употреблять в течении дня",
    specifications: `
      Основные характеристики
Код товара:141866367
ТипBCAA
Форма выпускапорошок
Вес180.0 г
Кол-во порций30
Упаковкабанка
Полезные свойства
Вкусапельсин
ДетскийНет
Калорийность0.0 ккал
СоставЛ-лейцин, Л-изолейцин, Л-валин, мальтодекстрин, ароматизатор, лимонная кислота - регулятор кислотности, подсластитель - сукралоза, краситель - экстракт аннато.
Рекомендации по применению1 порцию (6 г в мерной ложке) растворить в 200-250 мл воды.Перед употреблением взболтать. Употреблять в течении дня
Содержит сахарНет
    `,
  },
  {
    id: "metil-sulfonil-metan-svyazki-sustavy",
    title:
      "Препарат для укрепления связок и суставов Vitjoy Метил Сульфонил Метан 60 таблеток",
    kaspiUrl:
      "https://kaspi.kz/shop/p/preparat-dlja-ukreplenija-svjazok-i-sustavov-vitjoy-metil-sul-fonil-metan-60-tabletok-141866374/",
    images: [
      { src: "/images/img2/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img2/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img2/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img2/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img2/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img2/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description:
      "Произведен по стандарту GMP3, эффективно снимает воспаления и улучшает подвижность суставов. Максимальные дозировки глюкозамина, хондроитина и МСМ в ежедневной порции",
    specifications: `Основные характеристики
Код товара:141866374
Типпрепарат для укрепления связок и суставов
Основные ингредиентыметилсульфонилметан (МСМ), капсула желатиновая, нативный морской коллаген, кальция стеарат (антислеживающий агент), микрокристаллическая целлюлоза (носитель), холекальциферол. Форма выпуска: 60 капсул массой 600 мг.
Форма выпускакапсулы/таблетки
Количество капсул/таблеток60.0 таблеток
Страна производстваРоссия
Упаковкабанка
Дополнительно
Количество порций30
Основные вкусынейтральный`,
  },
  {
    id: "vitamin-b5-pantotenovaya-kislota",
    title: "VITJOY Витамин B5 Пантотеновая кислота капсулы 60 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-vitamin-b5-pantotenovaja-kislota-kapsuly-60-sht-144812695/",
    images: [
      { src: "/images/img3/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img3/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img3/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img3/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img3/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img3/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: ` vitjoy витамин b5 (пантотенат кальция)
концентрация | энергия | поддержка нервной системы
витамин b5 от vitjoy — это мощная поддержка вашего обмена веществ, энергии и умственной активности. пантотеновая кислота играет ключевую роль в синтезе коэнзима а — вещества, необходимого для переработки углеводов, жиров и белков в энергию.
что делает витамин b5 таким важным?
🔹 способствует синтезу коэнзима а — необходимого для метаболизма
🔹 поддерживает здоровье нервной системы и надпочечников
🔹 помогает нормализовать уровень холестерина
🔹 повышает энергичность, концентрацию и устойчивость к стрессу
признаки дефицита витамина b5:
• усталость и раздражительность
• нарушения сна и тревожность
• депрессия
• снижение иммунитета
• кожные высыпания и дерматиты
почему vitjoy?
✅ 15 мг витамина b5 в 1 капсуле
✅ 60 капсул = 60 порций
✅ курс — 1 месяц (при необходимости можно повторить)
✅ подходит женщинам и мужчинам
✅ растительная капсула — для веганов и вегетарианцев
✅ без глютена, гмо и искусственных добавок
как принимать:
1 капсула 1 раз в день во время еды.`,
    specifications: `
Дополнительно
Код товара:144812695
Подходит для беременныхНет
Основные характеристики
Назначениедля нервной системы, для улучшения сна
Область применениянервная система, улучшение сна
Основной компонентвитамин В5
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Единица измерения
Количество штук в упаковке60
Форма выпускакапсулы
Полезные свойства
Составмикрокристаллическая целлюлоза (носитель); капсула целлюлозная (гидроксипропилметилцеллюлоза); пантотенат кальция (витамин В5); кальция стеарат (антислеживающий агент)
Рекомендации по применению1 капсула 1 раз в день во время еды.
Показания к применению• Повышенные умственные и физические нагрузки • Хроническая усталость, упадок сил • Нарушения сна, тревожность, раздражительность • Снижение концентрации внимания и памяти • Поддержка работы нервной системы • Восстановление после стресса • Снижение иммунитета • Для восполнения дефицита витамина B5 в рационе
ПротивопоказанияИндивидуальная непереносимость компонентов • Беременность и период грудного вскармливания (только после консультации с врачом) • Детский возраст до 18 лет
Характеристики
Страна производительРоссия
`,
  },
  {
    id: "vitamin-d3-5000-me-k2",
    title: "VITJOY Витамины D3 (5000 МЕ) + K2 капсулы 60 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-vitaminy-d3-5000-me-43-k2-kapsuly-60-sht-144812311/",
    images: [
      { src: "/images/img4/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img4/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img4/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img4/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img4/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img4/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: "",
    specifications: `
    Дополнительно
Код товара:144812311
Подходит для беременныхНет
Основные характеристики
Назначениедля сердечно-сосудистой системы, для укрепления костей, иммуностимулирующее
Область примененияиммунитет и простуда, сердце и кровообращение, кости и суставы
Основной компонентвитамин К2, витамин D3
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Единица измерения
Количество штук в упаковке60
Форма выпускакапсулы
Полезные свойства
Составмикрокристаллическая целлюлоза (носитель), капсула желатиновая (желатин, оксид цинка - краситель), холекальциферол (витамин D3), менахинон-7 (витамин K2)
Характеристики
Страна производитель Россия
    `,
  },
  {
    id: "pikolinat-hroma-s-vitaminom-c",
    title: "VITJOY Пиколинат хрома с витамином С капсулы 60 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-pikolinat-hroma-s-vitaminom-s-kapsuly-60-sht-144811771/",
    images: [
      { src: "/images/img5/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img5/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img5/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img5/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img5/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img5/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: "",
    specifications: `
      Дополнительно
Код товара:144811771
Подходит для беременныхНет
Основные характеристики
Назначениедля похудения
Область примененияпохудение и поддержание веса
Основной компонентвитамин С, хром
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Единица измерения
Количество штук в упаковке60
Форма выпускакапсулы
Полезные свойства
Составмикрокристаллическая целлюлоза (носитель); капсула целлюлозная (гидроксипропилметилцеллюлоза); L-аскорбиновая кислота (витамин С); пиколинат хрома
Рекомендации по применениюПринимать по 1 капсуле в день во время еды. Курс — 30 дней. При необходимости прием можно повторить.
Показания к применению• Повышенный аппетит и тяга к сладкому • Колебания уровня сахара в крови • Замедленный углеводный и жировой обмен • Снижение чувствительности к инсулину • Поддержка при контроле массы тела • Нарушения липидного обмена • Для восполнения дефицита хрома в рационе • В составе комплексных программ по снижению веса
Характеристики
Страна производитель Россия
    `,
  },
  {
    id: "alfa-lipoevaya-kislota",
    title: "VITJOY альфа липоевая кислота капсулы 60 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-al-fa-lipoevaja-kislota-kapsuly-60-sht-145987927/",
    images: [
      { src: "/images/img6/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img6/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img6/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img6/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img6/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img6/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `Альфа - Липоевая Кислота 100 мг от VITJOY — это мощнейший антиоксидант, который обеспечит эффективный детокс всего организма, поможет сохранить молодость, ясный ум и сбросить лишний вес без снижения калорийности рациона.
Полезные свойства:
• эффективное средство для похудения
• блокатор калорий
• защищает клетки печени
• снижает уровень сахара в крови
• нормализует обмен веществ
• предотвращает преждевременное старение
• поддерживает высокий уровень энергии
• улучшает когнитивные функции
• укрепляет иммунную систему
Альфа Липоевая кислота улучшает усвоение глюкозы, что делает ее незаменимой добавкой не только при ведении активного образа жизни, но и при сахарном диабете. Эта кислота присутствует в абсолютно каждой клетке нашего организма и играет ключевую роль в обмене веществ, способствуя преобразованию глюкозы в энергию.
Альфалипоевая кислота часто используется как таблетки для похудения. Она снижает чувство голода, расщепляет жировые отложения и не дает накапливаться новым. Средство позволяет худеть естественным образом преобразуя жиры в энергию, даже без сложных интенсивных тренировок.
В одной упаковке (60 капсул) содержится 30 порций. Рекомендуется принимать по 1 капсуле 2 раза в день во время еды. При необходимости можно увеличить дозировку БАД до 600 мг. Продолжительность — 1 месяц, при необходимости прием можно повторить. Подходит для женщин и мужчин.`,
    specifications: `
    
      Дополнительно
Код товара:145987927
Подходит для беременныхНет
Основные характеристики
Назначениедля похудения, для сердечно-сосудистой системы, иммуностимулирующее, для снижения холестерина
Область примененияпохудение и поддержание веса, защита печени, антиоксиданты
Основной компонентальфа-липоевая кислота
Для когодля женщин
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Вкусбез вкуса
Единица измерения
Количество штук в упаковке60
Форма выпускакапсулы
Полезные свойства
Составальфа липоевая кислота
Характеристики
Страна производитель Россия
    `,
  },
  {
    id: "magniy-tsitratfv",
    title: "VITJOY магний капсулы 120 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-magnii-kapsuly-120-sht-145987777/",
    images: [
      { src: "/images/img7/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img7/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img7/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img7/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img7/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img7/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: "",
    specifications: `
      Дополнительно
Код товара:145987777
Подходит для беременныхНет
Основные характеристики
Назначениедля улучшения сна, для избавления от мышечных спазмов и судорог, для нервной системы, для сердечно-сосудистой системы, при стрессе
Область применениянервная система, улучшение сна, сердце и кровообращение, боль спазмы судороги
Основной компонентмагний, витамин В6
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Вкусбез вкуса
Единица измерения
Количество штук в упаковке120
Форма выпускакапсулы
Характеристики
Страна производительРоссия
    `,
  },
  {
    id: "morshoi-kollagen-gialuronovaya-kislota-vitamin-c",
    title:
      "VITJOY Морской Коллаген + Гиалуроновая Кислота + Витамин С капсулы 120 шт",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-morskoi-kollagen-43-gialuronovaja-kislota-43-vitamin-s-kapsuly-120-sht-145987845/",
    images: [
      { src: "/images/img8/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img8/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img8/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img8/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img8/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img8/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `Комплекс Морского коллагена I и II типа, Гиалуроновой кислоты и Витамина С от VITJOY создан специально для глубокого увлажнения кожи, замедления возрастных изменений и повышения эластичности связок и сосудов. В одной порции (в 4 капсулах) содержится 1650 мг коллагена, 60 мг гиалуроновой кислоты и 90 мг витамина С.
Collagen пептидный 1 и 2 типа — самый распространенный белок в нашем организме. Именно из него состоит большая часть тканей кожи, костей, хрящей и мышц. Однако, с возрастом его количество заметно снижается.
Нехватка коллагена влечет за собой выпадение волос, тусклый цвет лица, появление морщин и пигментных пятен. Регулярный прием гидролизованного рыбного collagena поможет замедлить процессы старения организма и сохранит вашу красоту и здоровье.
Комплекс обогащен гиалуроновой кислотой, которая способна удерживать воду в тканях, препятствует испарению влаги из кожи. Гиалуроновая кислота улучшает цвет лица, интенсивно увлажняет кожу и делает более эластичной и упругой.
Витамин С участвует в синтезе собственного коллагена, а также влияет на уровень гемоглобина в крови. Поддерживает здоровое состояние капилляров, десен и зубов. Содействует заживлению ран и ожогов.
В одной упаковке (120 капсул) содержится 30 порций. Рекомендуется принимать по 4 капсулы 1 раз в день. Продолжительность курса — 1 месяц, при необходимости прием можно повторить. Подходит для мужчин и женщин.`,
    specifications: `
      Дополнительно
Код товара:145987845
Подходит для беременныхНет
Основные характеристики
Назначениедля суставов, для укрепления костей, для улучшения состояния кожи, для волос, для ногтей, для связок
Область применениякожа волосы ногти, кости и суставы
Основной компонентвитамин С, гиалуроновая кислота, коллаген
Для когоуниверсальные
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Вкусбез вкуса
Единица измерения
Количество штук в упаковке120
Форма выпускакапсулы
Полезные свойства
Составгидролизованный рыбный коллаген, капсула желатиновая, L-аскорбиновая кислота (витамин С), гиалуроновая кислота, микрокристаллическая целлюлоза (носитель). Форма выпуска: 120 капсул массой 600 мг.
Характеристики
Страна производительРоссия
    
    `,
  },
  {
    id: "testosteronovyj-buster-zma",
    title: "Тестостероновый бустер Vitjoy ZMA капсулы/таблетки 90",
    kaspiUrl:
      "https://kaspi.kz/shop/p/testosteronovyi-buster-vitjoy-zma-kapsuly-tabletki-90-141916661/",
    images: [
      { src: "/images/img9/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img9/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img9/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img9/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img9/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img9/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `ZMA в капсулах от VITJOY - спортивное питание для улучшения результатов тренировок. БАД повышает выносливость и стрессоустойчивость, способствует ускоренному восстановлению после физических нагрузок. Сбалансированный комплекс ЗМА включает три важных микроэлемента - цинк, магний и витамин B6, усиливающий действие компонентов. Цинк укрепляет иммунитет, положительно влияет на репродуктивную систему, повышает уровень тестостерона у мужчин. Цитрат цинка также способствует регенерации кожных покровов. Витамин B6 (пиридоксин) поддерживает здоровье нервной системы и иммунитет, участвует в метаболизме жиров и углеводов. Цинк с витамином B6 - это бустер тестостерона. Компонент заряжает энергией, снижает порог усталости, ускоряет метаболизм и жировой обмен. Цитрат магния стимулирует выработку энергии. Компонент позволяет легче побороть усталость, повышает выносливость. Прием магния в период интенсивных тренировок помогает снизить возбудимость нервных клеток, снижает риск судорог и спазмов после физических нагрузок. Произведено со строгим соблюдением международных стандартов качества GMP, ISO. БАД сертифицирован. Принимайте спортивную добавку ZMA по 3 капсулы 1 раз в день перед сном. Курс 1 месяц, повторите при необходимости. Подходит как для мужчин, так и для женщин.`,
    specifications: `
      Общие характеристики
Код товара:141916661
ТипZMA
Форма выпускакапсулы/таблетки
Количество капсул/таблеток90
Вес90.0 г
Страна производстваРоссия
Упаковкабанка
Дополнительная информация
Количество порций30
ВкусБез вкуса
Составмагний цитрат; капсула желатиновая (желатин, оксид цинка - краситель); микрокристаллическая целлюлоза (носитель); цинка цитрат; d-аспарагиновая кислота; пиридоксина гидрохлорид (Витамин B6)
Рекомендация по применениюПринимайте спортивную добавку ZMA по 3 капсулы 1 раз в день перед сном. Курс 1 месяц, повторите при необходимости.
Особенностивосстановление; повышение тестостерона; восстановление нервной системы
    
    `,
  },
  {
    id: "l-carnitine",
    title: "Аминокислота VITJOY L-Carnitine нейтральный 90 70 г",
    kaspiUrl:
      "https://kaspi.kz/shop/p/aminokislota-vitjoy-l-carnitine-neitral-nyi-90-70-g-137870472/",
    images: [
      { src: "/images/img10/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img10/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img10/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img10/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img10/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img10/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description:
      "L - карнитин от компании VITJOY - отличное средство, чтобы поддержать свой организм. Л-карнитин участвует в жировом обмене и насыщает организм энергией. Он обладает анаболическим и цитопротекторным эффектами, а также ускоряет регенерацию тканей, помогает росту мышечной массы и силы мышц, увеличивает работоспособность. Главное его свойство - помогает снижению веса. Элькарнитинн повышает выносливость организма, преобразуя жир в энергию, тем самым способствует похудению. Он снижает образование молочной кислоты, уменьшает болевой синдром после тренировок. Также он улучшает функцию зрения - тормозит дистрофические изменения сосудов клетчатки. Л карнитин для мужчин оптимизирует репродуктивную функцию. Кроме того, carnitin препятствует образованию тромбов и понижает уровень холестерина, замедляет старение / спортивное питание спортпит для похудения аминокислоты элькарнитин, карнетин, спорт пит питание жиросжигатель лкарнитин рекомендации по применению: взрослым по 2 капсулы в день во время еды",
    specifications: `
      Основные характеристики
Код товара:137870472
КомпонентыL-карнитина тартрат
Типаминокислота
Форма выпускакапсулы/таблетки
Вес70.0 г
Кол-во таблеток/капсул90
Объем150.0 мл
Кол-во порций45
Упаковкабанка
Полезные свойства
ДетскийНет
Вкуснейтральный
Чистотачистый
Калорийность0.0 ккал
Диетические особенностиИндивидуальная непереносимость ингредиентов; период беременности ,лактации:по назначению врача; Детский возраст до 18 лет
Содержание питательных веществ в одной порции850 мг
СоставL-карнитина тартрат
Рекомендации по применениюПохудение ,сушка; Профессиональное спортивное питание для похудения;жиросжигатель
Содержит сахарНет
    
    `,
  },
  {
    id: "collagen-complex-poroshok",
    title: "VITJOY Collagen Complex порошок 180",
    kaspiUrl:
      "https://kaspi.kz/shop/p/vitjoy-collagen-complex-poroshok-180-141866380/",
    images: [
      { src: "/images/img11/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img11/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img11/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img11/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img11/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img11/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description: `Коллаген порошок для суставов гидролизованный с витамином С хондроитином и глюкозамином, 180г, 30 порций, курс на 1 месяц. Комплекс направлен на улучшение состояния кожи, волос, ногтей и опорно-двигательного аппарата.


Содержащиеся в нем уникальные низкомолекулярные гидролизованные пептиды кoллагена способствуют: укреплению ногтей и волос, обеспечивают уход за кожей, укрепляют связки и суставы. Витамин С помогает организму усваивать принимаемый колаген и вырабатывать свой собственный + обеспечивает антиоксидантную защиту.


Комплекс Коллaген + Хондроитин + Глюкозамин + Витамин С – это сбалансированный комплекс, необходимый для профилактики болезней опорно-двигательной системы организма.


Глюкозамин и хондроитин зарекомендовали себя при артритах, артрозах и других поражениях опорно-двигательного аппарата, они замедляют темпы прогрессирования заболевания, препятствуют развитию структурных изменений в гиалиновом хряще и вовлечению в патологический процесс других суставов.


Применение в комплексе с этими компонентами коллаeна позволяет значительно повысить их эффективность. Укрепляется связочный аппарат; улучшается трофика мышц; восстанавливается суставной хрящ; снижается интенсивность болезненных ощущений при заболеваниях суставов; увеличивается плотность соединительной ткани в «слабых» местах; укрепляется костная ткань, так как кoллaген обладает активирующим действием на остеобласты (молодые костные клетки). Рекомендуется принимать по одной мерной ложке добавки, растворенной в 100 мл воды или другого напитка`,

    specifications: `
      Основные характеристики
Код товара:141866380
Назначениедля похудения, для суставов
Область применениякожа волосы ногти, похудение и поддержание веса, кости и суставы
Основной компонентколлаген
Регистрационный статусне является лекарственным средством
Рекомендуемый возраствзрослым (старше 18 лет)
Для когоуниверсальные
Единица измерения
Объем (мл)/вес (г)180
Форма выпускапорошок
Количество упаковок1
Характеристики
Страна производительРоссия
    
    `,
  },
  {
    id: "kreatin-monogidrat-vitamin-c-tropicheskii-miks",
    title:
      "Креатин Vitjoy Креатин Моногидрат и Витамин С Тропический Микс 200 г",
    kaspiUrl:
      "https://kaspi.kz/shop/p/kreatin-vitjoy-kreatin-monogidrat-i-vitamin-s-tropicheskii-miks-200-g-140535544/",
    images: [
      { src: "/images/img12/img1.png", alt: "Omega+ — блистер" },
      { src: "/images/img12/img2.png", alt: "Omega+ — капсулы крупно" },
      { src: "/images/img12/img3.png", alt: "Omega+ — на столе" },
      { src: "/images/img12/img4.png", alt: "Omega+ — с упаковкой" },
      { src: "/images/img12/img5.png", alt: "Omega+ — инфографика" },
      { src: "/images/img12/img6.png", alt: "Omega+ — семья и здоровье" },
    ],
    inStock: true,
    description:
      "Пищевая добавка креатина моногидрата позволит добиваться лучших результатов быстрее. Креатин — это натуральное вещество, которое вырабатывается в организме человека. Его недостаток приводит к тому, что физические нагрузки даются с трудом. Имея небольшой запас креатина в организме, человек быстро его расходует и достигает предела нагрузки. Прогресс в тренировках останавливается, периоды восстановления занимают больше времени. Регулярный прием продукта имеет следующее действие: повышение выносливости быстрый прирост мышечной массы ускорение сроков восстановления мышц после тренировок. Creatine Monohydrate является естественным блокировщиком молочной кислоты. Это вещество накапливается в мышцах при увеличении физических нагрузок и вызывает боль. Прием добавки приводит к снижению болевых ощущений, что позволяет быстрее восстанавливаться и быстрее увеличивать нагрузку. Купить Creatine Monohydrate необходимо тем, кто хочет увидеть настоящий результат в сжатые сроки.",
    specifications: `
      Полезные свойства
Код товара:140535544
Форма креатинакреатин моногидрат
Калорийность порции12.8
Составкреатин, лимонная кислота, сукралоза, пищевой ароматизатор, краситель.
Рекомендации по применениюРекомендации по применению: Порцию 5,6 г (1 мерная ложка) смешать с 250 мл воды. Принимать не более 2 раз в день.
Основные характеристики
Типкреатин
Форма выпускапорошок
Вес200.0 г
Кол-во порций30
Упаковкабанка
Страна производстваРоссия
    
    `,
  },
];
